# ignite-cluster-example

./: Dockerfile  pom.xml
docker/: docker-compose.yaml
src/main/java/com/griddynamics/dev/igniteclusterexample/: IgniteClusterExampleApplication.java
src/main/java/com/griddynamics/dev/igniteclusterexample/app/: LoadCacheApp.java
src/main/java/com/griddynamics/dev/igniteclusterexample/config/: ApplicationConfig.java
src/main/java/com/griddynamics/dev/igniteclusterexample/entity/: Product.java
src/main/java/com/griddynamics/dev/igniteclusterexample/task/: ProductCountTask.java
src/main/resources/: ignite-config.xml
src/test/java/com/griddynamics/dev/igniteclusterexample/: IgniteClusterExampleApplicationTests.java
